{
  "variables": {
    "ACCCOUNTS_TO_SHARE_AMI": "{{env `ACCCOUNTS_TO_SHARE_AMI`}}",
    "AWS_ACCESS_KEY": "{{env `AWS_ACCESS_KEY_ID`}}",
    "AWS_SECRET_KEY": "{{env `AWS_SECRET_ACCESS_KEY`}}",
    "BUILD_NUMBER": "{{env `BUILD_NUMBER`}}",
    "BUILD_TYPE": "",
    "REGIONS": "{{env `REGIONS`}}"
  },
  "builders": [
    {
      "type": "amazon-ebs",
      "access_key": "{{user `AWS_ACCESS_KEY`}}",
      "secret_key": "{{user `AWS_SECRET_KEY`}}",
      "region": "{{user `REGIONS`}}",
      "ami_users": "{{user `ACCCOUNTS_TO_SHARE_AMI`}}",
      "source_ami": "ami-b9f1b7ae",
      "instance_type": "t2.small",
      "security_group_id":"sg-076b877d",
      "ssh_username": "ec2-user",
      "ssh_pty": "true",
      "subnet_id": "subnet-2abc7f01",
      "ssh_private_ip": "true",
      "vpc_id": "vpc-fbde459e",
      "ami_name": "{{ user `BUILD_TYPE`}}_ami_{{ user `BUILD_NUMBER`}}",
      "run_tags":{
          "environment": "admin",
          "role": "ami_builder"
      }
    }
  ],
  "provisioners": [
    {
      "execute_command": "{{ .Vars }} sudo -E '{{ .Path }}'",
      "script": "build_ami.sh",
      "type": "shell",
      "environment_vars": [
        "BUILD_TYPE={{user `BUILD_TYPE`}}"
      ]
    }
  ]
}
