{
    "version": 3,
    "serial": 1,
    "lineage": "30d5a693-09bb-49c7-83c4-b40f270cd40b",
    "remote": {
        "type": "s3",
        "config": {
            "bucket": "sparta-terraform-state-non-prod",
            "key": "global/ami-id/terraform.tfstate",
            "region": "us-east-1"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
